{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16060\viewh9840\viewkind0
\deftab720
\pard\pardeftab720\li720\sa200\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\
About Apple Watch Design Resources\
\pard\pardeftab720\li720\sl288\slmult1

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 This comprehensive set of design resources are provided to help you get started with the design of WatchKit apps for Apple Watch. It includes templates for a variety of interfaces, Home screen icons, Glances, and notifications, specifications for control sizing and layout, a menu icon style guide, and information about Dynamic Type text sizes, styles, and special features. And the new system font San Francisco designed specifically for Apple Watch. The Apple San Francisco font is to be used solely for purposes of design and development of WatchKit apps for Apple Watch.\
\pard\pardeftab720\li720\sl288\slmult1

\f0 \cf0 \expnd0\expndtw0\kerning0
\

\f1\b \kerning1\expnd0\expndtw0 Important:
\b0  The included guides, templates, and specifications are preliminary and are based on beta versions of software. Apple is supplying these design resources to help you plan and design WatchKit apps for Apple Watch and is only for purposes of design and development of WatchKit apps for Apple Watch. The resources, specifications and technical accuracy are subject to change, and software implemented according to these specifications should be tested with final operating system software and final documentation. Newer versions of these resources and specifications may be provided with future beta releases.\

\fs58 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li720\sl288\slmult1

\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li720\sl288\slmult1

\fs26 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 2014 Apple Inc. All rights reserved.\
\
}